<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      长白山 | 来去匆匆，惊鸿一瞥 | Equation-Blog
    
  </title>
  <meta name="author" content="Equation">
  <meta name="keywords" content="equation, equation的博客, 个人网站, 互联网, CS, 机器学习 , Machine Learning, Math, 数学">
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/new-start.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《长白山 | 来去匆匆，惊鸿一瞥》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/Equationliu/Equationliu.github.io" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.zhihu.com/people/equation1998/activities" target="_blank">
				<i class="fa fa-zhihu"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2016/04/01/changbaishan/" itemprop="url">
		长白山 | 来去匆匆，惊鸿一瞥
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2016/04/01/changbaishan/" itemprop="url">
		<time datetime="2016-04-01T02:36:00.000Z" itemprop="datePublished">
	  		2016-04-01
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2016/04/01/changbaishan/" itemprop="url">
		<time datetime="2016-04-01T02:36:00.000Z" itemprop="dateUpdated">
	  		2017-07-28
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/旅行/" class=" ">
			旅行
		</a>
	
		
		</span>
		
		

	
    <span class="leancloud_visitors" id="/2016/04/01/changbaishan/_visitors" data-url="/2016/04/01/changbaishan/" data-title="长白山 | 来去匆匆，惊鸿一瞥">
       	<i class="fa fa-eye"></i>
       	热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    



	
    <span class="leancloud_likes" id="/2016/04/01/changbaishan/_likes" data-url="/2016/04/01/changbaishan/" data-title="长白山 | 来去匆匆，惊鸿一瞥" rel="unlike">
        <i class="fa fa-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p><img src="/assets/blogImg/changbaishan-1.jpg" alt="尝尝雪味道"></p>
<p>—— 写于 2015.12.02 ， 一篇旧游记 </p>
<h3 id="冷！"><a href="#冷！" class="headerlink" title="冷！"></a>冷！</h3><p>到吉林下了飞机，虽做足了准备，还是冷<br>现在，南国的深圳依然是穿短袖的季节，朋友说，仿佛一夜入冬。<br>但这才是真正的冬天呀！</p>
<p>小时候作文写四季，唯秋冬难写。<br>如果南方的季节是一把尺子，那它的刻度仅仅是温度的高低<br>到了北方，这把尺子，才变得有质感<br>它丈量着你每一寸的身体发肤</p>
<p>随行的朋友对下雪满怀期待<br>但听说大雪会封山，可能看不到天池时<br>又陷入愁云惨淡中<br>应了那句话叫“一颗心掉进了冰窖里”</p>
<p>但未来的事管它呢？<br>那是上帝决定的事情。<br>上帝在工作我在玩，还有什么不开心？（可惜这逻辑没人懂）</p>
<a id="more"></a>

<h3 id="鱼"><a href="#鱼" class="headerlink" title="鱼"></a>鱼</h3><p>行走在结冰的松花江上，神清气爽。<br>我喜欢看冻在冰里的小气泡<br>有一种定格相片的美感</p>
<p>途遇放生的人们，他们表情凝重，一脸严肃<br>随后旌旗翻飞，佛经传扬，鱼虾入水，<br>江面恢复平静后，他们也终于露出了笑脸</p>
<p>随后在江旁的饭店用餐<br>服务员介绍道：这道蒸鱼，就来自松花江里！<br>真是让人啼笑皆非的事情<br>鱼，让两类不同的人都得到了欢喜<br>可能鱼就是佛吧？</p>
<h3 id="地广人稀"><a href="#地广人稀" class="headerlink" title="地广人稀"></a>地广人稀</h3><p>下午三点半的时分，天色已逐渐漆黑，市民们陆续回家<br>我想，鹅厂要是在东北，那就是睡个午觉就下班的节奏！<br>不过听说平时要六点多起床上班<br>我又打消了这念头</p>
<p>但东北确实地广人稀<br>晚上很多店铺都早早关门<br>手套和帽子找了很久才买到<br>但泡温泉的泳裤就难办了<br>况且，在零下十几度的世界里卖泳裤的人，<br>脑子都有问题吧…</p>
<h3 id="度假区"><a href="#度假区" class="headerlink" title="度假区"></a>度假区</h3><p>后续几天都住万达度假区里<br>漂亮且休闲的小镇，我很喜欢这里。</p>
<p>也在这学会了滑雪，秦教练尽心尽责<br>得知我是鹅厂工程师后，<br>还加我微信，让我以后有问题多问他（然而我不用微信）<br>他似乎对互联网很感兴趣，<br>我怕他一冲动走上了程序员的不归路<br>跟他说：好好工作，少上网！</p>
<p>后来偶遇王思聪开了夜场，可以玩到很晚<br>然后在雪夜里迷了路…<br>那晚，我是怎么回到酒店的？<br>这已经是一个未解之谜。</p>
<h3 id="天池"><a href="#天池" class="headerlink" title="天池"></a>天池</h3><p>也终于到了上长白山的时候！<br>早上还下着雪，导游安慰说：<br>已经封山了一个月，邓小平去了几次都没见着天池云云<br>似乎上帝已经做出了决定</p>
<p>但旅行之所以迷人，就在于各种不确定性<br>吃完午饭大概一点半，一个消息在园区内爆炸开来—— 封山结束！<br>每个人欣喜若狂，<br>司机大哥相当豪爽，用袖子把车上的积雪一推，只留下一个字：<br>走。</p>
<p>车子旋绕而行，山路确实很险<br>白茫茫的一片，要是不熟悉真的分不清哪里是路<br>窗外风声越来越大，仿佛有无数的野禽在嘶鸣<br>也终于来到了山顶</p>
<p>此刻才觉得，所有的防寒措施都不管用<br>风雪抓住每个机会向你的身体里钻<br>刀片般的飞雪把脸刮得通红<br>手机的锂电池也放弃了抵抗<br>陷入了“冬眠”</p>
<p>那还能怎样？跳吧！让热量释放出来！<br>蹦着走过那段最艰难的路<br>安详的天池就突然出现在脚下</p>
<p><img src="/assets/blogImg/changbaishan-2.jpg" alt></p>
<p>太阳仿佛只离她几公分<br>柔和的光潜入水中，幻化为风<br>谦卑地贴着湖面缓缓地吹…<br>光与水顺着千年的血脉流进心间，<br>天池，就变成了一枚绝世风华的眼眸。<br>你未能看清，她的眼神里藏了多少秘密，<br>她却早已把你的灵魂一眼望穿。<br>这让我突然忘记了寒冷</p>
<p>半小时后，风雪加急<br>工作人员催着下山，封山又要开始了<br>这让我更觉得神奇<br>好像天池，就等我见她一面。</p>
<h3 id="不多"><a href="#不多" class="headerlink" title="不多"></a>不多</h3><p>我要的不多。<br>真的不多。<br>你的一面，一眼，一念，一瞬<br>我就能幸福。<br>事情就能圆满。</p>
<p>“我为你来看我不顾一切，<br>我将熄灭永不能再回来<br>我在这里啊<br>我在这里啊<br>惊鸿一般短暂<br>像夏花一样绚烂……”</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2016/07/18/diary-2016-0710-0716/" title="旧事 招人太难了 7.10-7.16" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2016/02/13/feng-shui/" title="Minecraft与《协纪辨方书》" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/09/25/diary-2016-0911-0924/" title="旧事 凯里 9.11-9.24">
								旧事 凯里 9.11-9.24			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 25日, 2016				
							</p>
							<p class="relate-post-content">
								

市面上的web相册都不好用，干脆自己做了个相册，github开源，取名为Zing，待填坑…


6月初，要上腾讯大讲堂分享。PPT准备得差不多，缺了个演讲的节奏。我希望的风格是逻辑分明，又不会太过枯燥的，但均衡好这两者并不简单。
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/09/25/diary-2016-0911-0924/" title="旧事 凯里 9.11-9.24">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="旧事 凯里 9.11-9.24"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/08/01/gulangyu/" title="在鼓浪屿">
								在鼓浪屿			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 1日, 2016				
							</p>
							<p class="relate-post-content">
								—— litten 2015.11.04
要不要去厦门玩玩？这个问题，在出发前一晚还是个问题。早上一起来，感觉无数个灵魂在逼催着我：去！这感觉过于强烈，似乎不去那儿，世界就要毁灭了…
 

为了拯救世界，买了到厦门的动车票，再从三丘田...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/08/01/gulangyu/" title="在鼓浪屿">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="在鼓浪屿"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/27/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 27日, 2019				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/27/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018/04/01/2018-04-01-xuankecelue/" title="选课策略——0-1整数规划">
								选课策略——0-1整数规划			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 1日, 2018				
							</p>
							<p class="relate-post-content">
								问题重述已知某年数学与统计学院课程结构如图所示。要求至少选两门数学课、三门运筹学课和两门计算机课。    
        

为了选修课程总数最少，应学习哪些课程？ . 选修课程最少，且学分尽量多，应学习哪些课程？        
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018/04/01/2018-04-01-xuankecelue/" title="选课策略——0-1整数规划">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="选课策略——0-1整数规划"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/11/24/2017-11-24-horse/" title="基于贪心算法的马踏棋盘哈密顿回路问题">
								基于贪心算法的马踏棋盘哈密顿回路问题			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2017				
							</p>
							<p class="relate-post-content">
								问题分析马踏棋盘其实相当于一个解空间的搜索问题，而遍历到每一个节点并要求最后可以回到起点本质上是一个哈密顿回路问题

目前大部分马踏棋盘的相关问题并不要求回到起点，然后实际上在不重复的走完全盘的可行解中寻找最后可以回到起点的最优解更为...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/11/24/2017-11-24-horse/" title="基于贪心算法的马踏棋盘哈密顿回路问题">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/post-cover/huan.jpg" alt="基于贪心算法的马踏棋盘哈密顿回路问题"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/07/09/prevent-spiders/" title="反击爬虫，前端工程师的脑洞可以有多大？">
								反击爬虫，前端工程师的脑洞可以有多大？			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 9日, 2017				
							</p>
							<p class="relate-post-content">
								

—— 同时发表于imweb.io
1. 前言对于一张网页，我们往往希望它是结构良好，内容清晰的，这样搜索引擎才能准确地认知它。而反过来，又有一些情景，我们不希望内容能被轻易获取，比方说电商网站的交易额，教育网站的题目等。因为这些内...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/07/09/prevent-spiders/" title="反击爬虫，前端工程师的脑洞可以有多大？">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="反击爬虫，前端工程师的脑洞可以有多大？"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/06/05/my-fairy-tale4/" title="失眠故事五【花匠与候鸟】">
								失眠故事五【花匠与候鸟】			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 5日, 2017				
							</p>
							<p class="relate-post-content">
								
一、每个春天，候鸟都会来到这片花田。每个不是春天的季节，花匠总在认真地打理花田。花匠想让一切看起来未来可期，因为他喜欢这只候鸟。喜欢，是因为他们都爱花。那些关于花的话题，他们永远聊不完。
有一个春天，候鸟跟花匠说起了她家乡的雪莲。这...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/06/05/my-fairy-tale4/" title="失眠故事五【花匠与候鸟】">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="失眠故事五【花匠与候鸟】"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/05/22/diary-2017-0521-0527/" title="江南见闻">
								江南见闻			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 22日, 2017				
							</p>
							<p class="relate-post-content">
								

扬起帆这个4月真的特别丧…开心的事情屈指可数，貌似也只有朴树的新专辑了。
病后状态一直不好，工作时脑后阴风习习bug，变成了巨大的飞蛾，每每衔着灵魂四方飘游。周四晚，无耻地逃了一个会议下班，拖着疲惫的身体，径直就飞往了杭州。
都这...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/05/22/diary-2017-0521-0527/" title="江南见闻">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="江南见闻"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/04/22/diary-2017-0416-0422/" title="病中记 4.16-4.22">
								病中记 4.16-4.22			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 22日, 2017				
							</p>
							<p class="relate-post-content">
								

4月马上就要过去似乎日历上，径直就能从3月翻到5月。时间怎么这么快？
长眠于4月之前的海子，对于时间，有一个生动的说法叫“打马而过”有时觉得，这种匀速流淌不可变的东西，才是真TM的残忍。长江水的结局，就是流到太平洋没有任何意外能让...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/04/22/diary-2017-0416-0422/" title="病中记 4.16-4.22">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="病中记 4.16-4.22"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/03/12/diary-2017-0305-0311/" title="我与《刺客信条》 3.5-3.11">
								我与《刺客信条》 3.5-3.11			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 12日, 2017				
							</p>
							<p class="relate-post-content">
								
一这周感觉我的vscode已经“玩得贼6”一切来之不易，毕竟是五次卸载sublime改掉的习惯。不过这丝毫不影响我对sublime的喜爱有人问为什么？没法解释。大话西游里也曾说喜欢一个编辑器需要理由吗？
但有点令人沮丧的是，“喜欢”...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/03/12/diary-2017-0305-0311/" title="我与《刺客信条》 3.5-3.11">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="我与《刺客信条》 3.5-3.11"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = '8ldhVpVh39at6Spx628YbPjg-gzGzoHsz',
            appkey = 'YyLDdeVMVo4fHOPd7b51tIJj';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    

	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/Equationliu/Equationliu.github.io" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.zhihu.com/people/equation1998/activities" target="_blank">
				<i class="fa fa-zhihu"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019, content by Equation. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>

	
	
<!-- Google Analytics -->
<script type="text/javascript">
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'UA-99643860-1', 'auto');
	ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>