<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      病中记 4.16-4.22 | Equation-Blog
    
  </title>
  <meta name="author" content="Equation">
  <meta name="keywords" content="equation, equation的博客, 个人网站, 互联网, CS, 机器学习 , Machine Learning, Math, 数学">
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/new-start.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《病中记 4.16-4.22》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/Equationliu/Equationliu.github.io" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.zhihu.com/people/equation1998/activities" target="_blank">
				<i class="fa fa-zhihu"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2017/04/22/diary-2017-0416-0422/" itemprop="url">
		病中记 4.16-4.22
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2017/04/22/diary-2017-0416-0422/" itemprop="url">
		<time datetime="2017-04-22T02:36:00.000Z" itemprop="datePublished">
	  		2017-04-22
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2017/04/22/diary-2017-0416-0422/" itemprop="url">
		<time datetime="2017-04-22T02:36:00.000Z" itemprop="dateUpdated">
	  		2017-07-28
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/旧事/" class=" ">
			旧事
		</a>
	
		
		</span>
		
		

	
    <span class="leancloud_visitors" id="/2017/04/22/diary-2017-0416-0422/_visitors" data-url="/2017/04/22/diary-2017-0416-0422/" data-title="病中记 4.16-4.22">
       	<i class="fa fa-eye"></i>
       	热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    



	
    <span class="leancloud_likes" id="/2017/04/22/diary-2017-0416-0422/_likes" data-url="/2017/04/22/diary-2017-0416-0422/" data-title="病中记 4.16-4.22" rel="unlike">
        <i class="fa fa-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p><img src="/assets/blogImg/diary-22.jpg" alt="摄于清明" width="400"></p>

<p>4月马上就要过去<br>似乎日历上，径直就能从3月翻到5月。<br>时间怎么这么快？</p>
<p>长眠于4月之前的海子，对于时间，有一个生动的说法叫“打马而过”<br>有时觉得，这种匀速流淌不可变的东西，才是真TM的残忍。<br>长江水的结局，就是流到太平洋<br>没有任何意外能让它流到大西洋</p>
<p>所以你说，有时意外的中断多可爱？<br>红绿灯多好呀，给你走走停停的机会<br>小病多好呀，静下来休息和幻想<br>悲伤多好呀，欢乐可放歌，悲伤可饮酒</p>
<p>工作忙完了这阵子<br>那条安静而蜿蜒的时间之河，好像真的幻化成了打马的鞭子<br>梦中啪的一声惊响，病倒了。</p>
<a id="more"></a>

<hr>
<p>躺在床上仔细想想<br>这段时间还是忙业务，加之招聘等乱七八糟的事情，身心的确疲惫。<br>这次的开发工作，也备具挑战性，但也是好事。<br>年初评审完，我就想好今年对自己的要求，一个是“成事”，一个是“破局”。<br>技术这块，还是想有突破<br>我讨厌把自己的能力和思考，都锁在一个for循环里…<br>既然这样，就无怨无悔吧。</p>
<p>打点滴的时候突发奇想<br>既然是“病”，无独有偶，就继续看《霍乱时期的爱情》吧！<br>不出意料，一章半后又看不下去了…</p>
<p>马尔克斯的书，永远会给我一个强烈吸引的契机<br>然后你顺藤摸瓜，瓜还没摸到，就感觉藤蔓比想象中的长<br>里面有孤独，却是浪漫的；有爱情，又是矛盾的<br>一次次，这混乱的藤蔓让你撤了手，随后又会惦记着没摸到的瓜。<br>虽然烦恼，但没什么办法，只能等下次了<br>也可能是因为兴致不高。</p>
<p>说起兴致，这段时间对《塞尔达传说：荒野之息》很感兴趣。<br>病假里看了些直播视频，感叹真是高水平的创意设计<br>我想，如果能参与开发出这样的作品，那洒家一辈子也值了！<br>之前，朋友问过我，你要不要买Switch玩一下？<br>我的第一反应就是不买<br>事后想了想，这要是3年前的我，第一反应一定是会买的。</p>
<hr>
<p>可能我变了。<br>但有些事不宜多想，有些时间不应产生留恋<br>打马而过自有它的残忍，也有它的痛快。<br>明媚的4月啊，<br>要是心情郁闷的时候，用手托腮就好，<br>手臂会因为帮上忙而开心的。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2017/05/22/diary-2017-0521-0527/" title="江南见闻" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2017/03/12/diary-2017-0305-0311/" title="我与《刺客信条》 3.5-3.11" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/05/22/diary-2017-0521-0527/" title="江南见闻">
								江南见闻			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 22日, 2017				
							</p>
							<p class="relate-post-content">
								

扬起帆这个4月真的特别丧…开心的事情屈指可数，貌似也只有朴树的新专辑了。
病后状态一直不好，工作时脑后阴风习习bug，变成了巨大的飞蛾，每每衔着灵魂四方飘游。周四晚，无耻地逃了一个会议下班，拖着疲惫的身体，径直就飞往了杭州。
都这...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/05/22/diary-2017-0521-0527/" title="江南见闻">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="江南见闻"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/03/12/diary-2017-0305-0311/" title="我与《刺客信条》 3.5-3.11">
								我与《刺客信条》 3.5-3.11			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 12日, 2017				
							</p>
							<p class="relate-post-content">
								
一这周感觉我的vscode已经“玩得贼6”一切来之不易，毕竟是五次卸载sublime改掉的习惯。不过这丝毫不影响我对sublime的喜爱有人问为什么？没法解释。大话西游里也曾说喜欢一个编辑器需要理由吗？
但有点令人沮丧的是，“喜欢”...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/03/12/diary-2017-0305-0311/" title="我与《刺客信条》 3.5-3.11">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="我与《刺客信条》 3.5-3.11"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/02/19/diary-2017-0212-0218/" title="决战前后 2.12 - 2.18">
								决战前后 2.12 - 2.18			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 19日, 2017				
							</p>
							<p class="relate-post-content">
								

终于是把T3评审的事情忙完周末躺在床上整个人都不想动，空虚无比，宛如智障。这种状态，只有高考结束时出现过那时我的日记里写着：“我站在太阳下，就是金灿灿的咸鱼；我躺在被窝里，就是阴绵绵的豆腐脑…”别说这是神比喻。
因为这次评审，确实...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/02/19/diary-2017-0212-0218/" title="决战前后 2.12 - 2.18">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="决战前后 2.12 - 2.18"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/01/26/diary-2017-0118-0125/" title="回乡偶书 1.18 - 1.25">
								回乡偶书 1.18 - 1.25			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 26日, 2017				
							</p>
							<p class="relate-post-content">
								

年底恰逢乔迁，回去得比较早。其实也算不上乔迁，爷爷的旧宅子，父辈兄弟合力，翻修重建多了一个出逃城市，到乡村度假的地方。当它以新面貌出现在眼前时不免真的觉得衰败的新生相当感慨。
特别是在年底，这个喜旧迎新的时节好像很多往事，被年关一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/01/26/diary-2017-0118-0125/" title="回乡偶书 1.18 - 1.25">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="回乡偶书 1.18 - 1.25"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2017/01/08/diary-2017-0101-0107/" title="薛定谔的年 1.1 -1.7">
								薛定谔的年 1.1 -1.7			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 8日, 2017				
							</p>
							<p class="relate-post-content">
								
传说中，现在这段元旦到除夕的时间由于不知该称之“今年”或“明年”有人就说，叫薛定谔的年好了！这么一想，好像许多东西都可以跟薛定谔扯上关系。
比如这周，每天醒来第一件事就是到12306查一下有没有薛定谔的票有了，就输入那个神才知道对不...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2017/01/08/diary-2017-0101-0107/" title="薛定谔的年 1.1 -1.7">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="薛定谔的年 1.1 -1.7"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/12/31/diary-2016-1225-1231/" title="旧事 年末">
								旧事 年末			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 31日, 2016				
							</p>
							<p class="relate-post-content">
								
每年这个时候都要趴在这座天桥，拍一张照看着这个世界似乎没变，但又在喧哗和前行。
这年成长了挺多，也学会看淡一些事情可能是代码写多了，感觉世界的逻辑有时很简单。事情无非是let，变化历历或者是const，永恒安息
如果一开始就想清楚，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/12/31/diary-2016-1225-1231/" title="旧事 年末">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="旧事 年末"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/11/20/diary-2016-1112-1119/" title="旧事 回以沉默 11.12-11.19">
								旧事 回以沉默 11.12-11.19			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 20日, 2016				
							</p>
							<p class="relate-post-content">
								
17号，回华科。和上一次不一样，这次多了点儿使命感：做一次前端技术演讲。
学生时代，我听过无数场分享。总觉得台上高谈阔论嘉宾，离我实在太远。一次分享，一别两端，然后各自回到自己的生活轨道，再无交集。或者是我没有入心。
但想不到，这么...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/11/20/diary-2016-1112-1119/" title="旧事 回以沉默 11.12-11.19">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="旧事 回以沉默 11.12-11.19"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/11/06/diary-2016-1030-1105/" title="旧事 哪天才能歌唱的话 10.30-11.05">
								旧事 哪天才能歌唱的话 10.30-11.05			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 6日, 2016				
							</p>
							<p class="relate-post-content">
								

想起网易账户密码泄露，就发生在10月底。去年的这个时候，我是受害者之一。
但我没有着急改密码。一是因为那个时候，我过着一种近乎抑郁灰白的生活。所有的社交工具都停掉了，也不与人交流。很多事情我不愿碰。像燃尽的烟柱，自己伸手一掸，搞不...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/11/06/diary-2016-1030-1105/" title="旧事 哪天才能歌唱的话 10.30-11.05">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="旧事 哪天才能歌唱的话 10.30-11.05"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/10/30/diary-2016-1023-1029/" title="旧事 木头人 10.23-10.29">
								旧事 木头人 10.23-10.29			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 30日, 2016				
							</p>
							<p class="relate-post-content">
								
10月的最后一周，想在天气变冷前，完成一组照片。主题跟树林有关，因为我很喜欢这个季节树叶的厚重感。不过，木头比人难拍太多了。人非草木，起码有表情，有温度，可以装扮。有两次回来，我直接就把照片全删了，心情不太爽，怎么想都是这些树木不配...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/10/30/diary-2016-1023-1029/" title="旧事 木头人 10.23-10.29">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="旧事 木头人 10.23-10.29"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2016/10/23/diary-2016-1016-1022/" title="旧事 荔枝永远红不了 10.16-10.22">
								旧事 荔枝永远红不了 10.16-10.22			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 23日, 2016				
							</p>
							<p class="relate-post-content">
								
这只猫，是我在公园认识的。一年前它还很小，每天穿行于古旧的荔枝林。傍晚我习惯到公园跑步，总能在固定的地点，看到阳光把它拉成巨大猛兽的情景。然而它更喜欢阴影。
第一次碰到它，他就躲在阴影里。因为是在车底，给它起了个名字叫阿杜…（逻辑满...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2016/10/23/diary-2016-1016-1022/" title="旧事 荔枝永远红不了 10.16-10.22">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="旧事 荔枝永远红不了 10.16-10.22"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = '8ldhVpVh39at6Spx628YbPjg-gzGzoHsz',
            appkey = 'YyLDdeVMVo4fHOPd7b51tIJj';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    

	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/Equationliu/Equationliu.github.io" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.zhihu.com/people/equation1998/activities" target="_blank">
				<i class="fa fa-zhihu"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019, content by Equation. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>

	
	
<!-- Google Analytics -->
<script type="text/javascript">
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'UA-99643860-1', 'auto');
	ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>