<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      浅谈连续函数 | Equation-Blog
    
  </title>
  <meta name="author" content="Equation">
  <meta name="keywords" content="equation, equation的博客, 个人网站, 互联网, CS, 机器学习 , Machine Learning, Math, 数学">
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->





	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/main.jpg" data-random-max="12" data-random-src="/img/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
					
						Equation
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《浅谈连续函数》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/Equationliu" target="_blank">
				<i class="fab fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.zhihu.com/people/equation1998/activities" target="_blank">
				<i class="fab fa-zhihu"></i>
			</a>
		</li>
	
		<li>
			<a href="mailto:equation1998@gmail.com" target="_blank">
				<i class="fas fa-envelope"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>


			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fas fa-paper-plane" aria-hidden="true"></i>
		
	<a href="/2019-6-28-continuous/" itemprop="url">
		浅谈连续函数
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019-6-28-continuous/" itemprop="url">
		<time datetime="2019-06-28T05:00:00.000Z" itemprop="datePublished">
	  		2019-06-28
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019-6-28-continuous/" itemprop="url">
		<time datetime="2019-06-28T05:00:00.000Z" itemprop="dateUpdated">
	  		2019-09-02
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/数学/" class=" ">
			数学
		</a>
	
		<a href="/tags/math/" class=" ">
			math
		</a>
	
		
		</span>
		
		

	
    <span class="leancloud_visitors" id="/2019-6-28-continuous/_visitors" data-url="/2019-6-28-continuous/" data-title="浅谈连续函数">
       	<i class="fa fa-eye"></i>
       	热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    



	
    <span class="leancloud_likes" id="/2019-6-28-continuous/_likes" data-url="/2019-6-28-continuous/" data-title="浅谈连续函数" rel="unlike">
        <i class="fa fa-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<p>数学分析的学习过程中上来便是极限，连续的概念，而课本中的连续概念却恰恰是用极限定义的。如果细究数学史的话，连续概念是要先于极限的概念提出的。</p>
<p>以下内容旨在粗略介绍我眼中连续概念的前世今生。</p>
<h2 id="闭区间上连续函数的性质"><a href="#闭区间上连续函数的性质" class="headerlink" title="闭区间上连续函数的性质"></a>闭区间上连续函数的性质</h2><p>为了先直观<strong>凸显</strong>连续函数的威力，我们从一个例题开始。</p>
<p>设实值函数 $f(x)$ 在 $[0,n]$（$n$ 为自然数，$n\ge 2$）上连续，$f(0) = f(n)$，证明存在 $\xi,\xi+1\in[0,n]$ ，使得 $f(\xi) = f(\xi+1)$ 。</p>
<p>题目说的就是下面这个图的意思：</p>
<p><img src="https://i.loli.net/2019/09/01/xRyKUMNrhfvpqZF.jpg" alt></p>
<blockquote>
<p>显然这个比仅仅要求存在 $\xi_1,\xi_2 \in [0,n]$，使得 $f(\xi_1) = f(\xi_2)$ 要更强，证明如下：</p>
<p>构造函数 $g(x) = f(x) - f(x+1)$，易知 $g(x) $ 连续。令 $x$ <strong>遍历</strong> $[0,n-1]$ 内所有<strong>整数</strong>有</p>
<script type="math/tex; mode=display">
\begin{align*}
m_1 &\le f(0) - f(1) \le M_1  \\
m_2 &\le f(1) - f(2) \le M_2 \\
& \quad \qquad \cdots \\
m_{n}&\le f(n-1) - f(n) \le M_{n} \\
\end{align*}</script><p>取 $m = \min\limits_{x \in [0,n]}g(x),M = \max \limits_{x \in [0,n]}g(x)$，累计上述不等式得到</p>
<script type="math/tex; mode=display">
nm \le 0 \le nM</script><p>再由<strong>介值定理</strong>可得必 $\exists \; \xi \in [0,n]$ 有 $g(\xi) = 0$，即 $f(\xi) = f(\xi+1)$。</p>
</blockquote>
<h3 id="连续初印象"><a href="#连续初印象" class="headerlink" title="连续初印象"></a>连续初印象</h3><ol>
<li><p>从定义来说，连续就是函数在点 $x_0$ 处有 $\lim \limits_{x \rightarrow x_0}f(x) = f(x_0)$</p>
</li>
<li><p>闭区间上的连续函数具有很好的性质。最值定理、介值定理、康托定理、有界性等 $\cdots$</p>
</li>
<li><p>从邻域的角度理解连续，连续就是把开集映射到开集</p>
<p><img src="https://i.loli.net/2019/08/30/rYOhzXW1PtpGAVk.png" alt></p>
</li>
</ol>
<h2 id="连续概念的前世"><a href="#连续概念的前世" class="headerlink" title="连续概念的前世"></a>连续概念的前世</h2><h3 id="第二次数学危机"><a href="#第二次数学危机" class="headerlink" title="第二次数学危机"></a>第二次数学危机</h3><p>第二次数学危机可以说是围绕无穷小量展开的，其中著名的<a href="[https://zh.wikipedia.org/wiki/%E8%8A%9D%E8%AF%BA%E6%82%96%E8%AE%BA](https://zh.wikipedia.org/wiki/芝诺悖论">之诺悖论</a>)讨论的便是<strong>离散和连续</strong>的问题，这里以其四个悖论中的一个为例：</p>
<blockquote>
<p>之诺悖论：两分法:</p>
<p>向着一个目的地运动的物体，首先必须经过路程的中点，然而要经过这点，又必须先经过路程的 1/4 点，如此类推以至无穷。</p>
<p>结论是：无穷是不可穷尽的过程，<strong>运动是不可能的</strong>。</p>
</blockquote>
<p>当然了我们现在很容易计算出</p>
<script type="math/tex; mode=display">
\lim_{n\rightarrow \infty }\sum_{i=1}^n\frac{1}{2^i} = 1</script><p>但当时人们对极限是无法理解的。</p>
<h3 id="没有极限的概念会怎样？"><a href="#没有极限的概念会怎样？" class="headerlink" title="没有极限的概念会怎样？"></a>没有极限的概念会怎样？</h3><p>没有极限的概念，下面的这个级数在当时就无法求解：</p>
<script type="math/tex; mode=display">
\sum_{i=0}^{n}(-1)^i = 1-1+1-1+\cdots</script><p>当时人们通过不同的<strong>加括号方式</strong>得到不同的结果，从而感到困惑。我们现在知道是级数<strong>绝对收敛</strong>才能任意加括号，可是收敛不正是用极限定义的？所以说极限的出现几乎奠定了后来分析的基础。</p>
<h3 id="连续和极限概念的提出"><a href="#连续和极限概念的提出" class="headerlink" title="连续和极限概念的提出"></a>连续和极限概念的提出</h3><p><strong>波尔查诺</strong>（Bernard Bolzano） <strong>1817</strong> 年指出：若在区间内任意一点 $x$ 处，只要 $w$ 的绝对值<strong>充分小</strong>，就能使差 $f(x+w)-f(x)$ 的绝对值<strong>任意小</strong>，就说 $f(x)$ 在<strong>区间上是连续</strong>的。</p>
<blockquote>
<p>Bourbaki, N., Elements d’histoire des mathematiques, Masson, Paris, 1984, ISBN 978-3-540-33938-0</p>
</blockquote>
<p>其实连续最早的定义中已经看到了<strong>极限的雏形</strong>，后来柯西将这个和极限联系起来，其在<strong>1821</strong> 年的《教程》中说：<strong>当说及函数的连续性时，不需要说明无穷小量的性质，无穷小量是一个极限为 0 的变量</strong>。不过我们后来广泛使用的极限的定义是魏尔斯特拉斯提出的 $\epsilon-\delta$ 语言。</p>
<blockquote>
<p>克莱因, 理京, 锦炎, 等. 古今数学思想[M]. 上海科学技术出版社, 2002.</p>
</blockquote>
<p>可以说，极限和连续是一对孪生兄弟，是整个数学分析的基础。</p>
<p>简单整理连续概念的<strong>发展脉络</strong>如下：</p>
<ol>
<li><p>1817 年波尔查诺提出连续性的概念，并给出了中值定理的证明。</p>
</li>
<li><p>1860 年魏尔斯特拉斯证明了最值定理。</p>
</li>
<li><p>1872 年海涅证明了实数系有界闭区间的连续函数一致连续。</p>
<blockquote>
<p>一般的，<strong>紧空间</strong>上的连续泛函为一致连续泛函。</p>
</blockquote>
</li>
<li><p>绝对连续是一个<strong>光滑性质</strong>，比连续和一致连续都要严格</p>
</li>
<li><p>李普希兹（Lipschitz continuity）连续是一个比通常连续，绝对连续更强的光滑性条件。可以说它控制了函数变化的速度，它要求：</p>
<script type="math/tex; mode=display">
|f(a)-f(b)| \leq K|a-b|</script></li>
</ol>
<p>为了清晰看到如今各种连续的强弱关系，根据参考 <a href="https://en.wikipedia.org/wiki/Absolute_continuity" target="_blank" rel="noopener">wikipedia</a> 绘制了以下示意图：</p>
<p><img src="https://i.loli.net/2019/09/01/o46MI51S3rcPpKd.png" alt="img"></p>
<p>可以看到为了解决某些具体的问题，条件要求越来越苛刻。</p>
<h3 id="连续的本质"><a href="#连续的本质" class="headerlink" title="连续的本质"></a>连续的本质</h3><p>连续有很多种刻画：</p>
<ol>
<li>自变量变化比较小的时候，因变量变化也不大</li>
<li>极限值等于函数值本身</li>
<li>函数值与序列极限相等</li>
<li>实数系上连续与完备性等价（完备即<a href="[https://zh.wikipedia.org/zh-hans/%E6%9F%AF%E8%A5%BF%E5%BA%8F%E5%88%97](https://zh.wikipedia.org/zh-hans/柯西序列">柯西列</a>)均收敛）</li>
<li>等等</li>
</ol>
<p>不过如果要我说一种观点的话，我更倾向于认为<strong>连续是自变量与因变量之间的一种约束。</strong>光滑性则是更强的一种约束。</p>
<p>文章最开始举的例子中，连续函数仅仅首尾的函数值相同，便使得中间得到如此强的约束。</p>
<p>数学分析中我们讨论的最多的便是连续函数。而连续函数中我们讨论的最多的是什么？</p>
<p>多项式函数。那么多项式函数为什么如此重要呢？</p>
<p>因为一个 $n$ 阶多项式可由 $n+1$ 个点的函数值唯一确定。也就是说 $n + 1$ 个点便<strong>完全约束</strong>了一个 $n$ 阶多项式。</p>
<p>有趣的是，连续函数同样有类似的性质。这里引用 <a href="https://www.cnblogs.com/xjtu-blacksmith/p/rational-analysis.html" target="_blank" rel="noopener">连续函数与有理分析</a> 中的结果：</p>
<p><strong>一个连续函数由其在有理数上的取值唯一确定。</strong></p>
<blockquote>
<p>证明：</p>
<p>不妨设 $f_1(x),f_2(x)$ 在区间 $[a,b]$ 内所有有理点的函数值均相同，下面只须证其在所有无理点的函数值亦相等。</p>
<p>现在任取一个介于 $(a,b)$ 之间的<strong>无理数</strong> $x_0$，只须证：</p>
<script type="math/tex; mode=display">
f_1(x_0) = f_2(x_0)</script><p>考虑到这两个函数在无理点 $x_0$ 处都是连续的，因而对于任给的 $\varepsilon$ ，分别存在 $\delta_1,\delta_2$，使得</p>
<script type="math/tex; mode=display">
\begin{cases}|f_1(x)-f_1(x_0)|<\dfrac{\varepsilon}{3},\quad|x-x_0|<\delta_1\\|f_2(x)-f_2(x_0)|<\dfrac{\varepsilon}{3},\quad|x-x_0|<\delta_2\end{cases}</script><p>取 $\delta = \min\{\delta_1,\delta_2\}$ ，则 当$|x-x_0| \le \delta$ 时，上面的两个不等式均成立。由三角不等式</p>
<script type="math/tex; mode=display">
|f_1(x_0)-f_2(x_0)|\leq \inf_{x} \left\{|f_1(x_0)-f_1(x)|+|f_1(x)-f_2(x)|+|f_2(x)-f_2(x_0)|\right\}</script><p>这里取下确界是因为上述不等式对任意的 $x$ 均成立，且左式为常数。</p>
<p>综上从而只需证 $|f_1(x)-f_2(x)| \le \dfrac{\varepsilon}{3}$ ，虽然当 $x$ 取无理点时无从计算，但是在有理点一定为零（已知 $f_1,f_2$ 在有理点相等）。而<strong>任何一个无理点的任意小邻域内总是有有理点存在</strong>（实数的完备性），从而存在 $x$，使得右边 $\le \dfrac{\varepsilon}{3} + 0 + \dfrac{\varepsilon}{3}  \le\varepsilon$ 。</p>
<p>从而 $\forall \varepsilon &gt;0$ ，$|f_1(x_0)-f_2(x_0)|&lt;\varepsilon$ ，进而 $f_1(x_0)=f_2(x_0)$，命题得证</p>
</blockquote>
<p>不过由于有理数数目是可列可数的（仍是无穷），通过采样确定一个连续函数就不现实了。</p>
<h2 id="连续与机器学习"><a href="#连续与机器学习" class="headerlink" title="连续与机器学习"></a>连续与机器学习</h2><p>机器学习中常常假设输入变化不大时，输出变化应该也不大。特定情况下甚至要求其训练后的函数 $f$ 具有李普希兹连续甚至<strong>光滑性</strong>，近年来 robust machine learning 考虑便是这样的性质，留个坑以后补~</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/continious.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/hello-world/" title="New Start" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019-6-25-exponential/" title="指数族分布：充分统计量？无偏估计？相合估计？" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019-6-25-exponential/" title="指数族分布：充分统计量？无偏估计？相合估计？">
								指数族分布：充分统计量？无偏估计？相合估计？			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 25日, 2019				
							</p>
							<p class="relate-post-content">
								考察给定参数 $\boldsymbol{\eta} $ 的指数族分布

p_{X}(\mathbf{x} | \boldsymbol{\eta})=h(\mathbf{x}) g(\boldsymbol{\eta}) \exp \le...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019-6-25-exponential/" title="指数族分布：充分统计量？无偏估计？相合估计？">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/exp.jpg" alt="指数族分布：充分统计量？无偏估计？相合估计？"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019-6-25-rmu/" title="二次型极值与 PCA ？">
								二次型极值与 PCA ？			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 25日, 2019				
							</p>
							<p class="relate-post-content">
								协方差矩阵 $\mathbf{S}$ 本身是一个特殊的实对称矩阵，而以下两个问题背后的数学本质其实是相通的。

二次型极值问题的拉格朗日函数和 PCA 中使用的是一样的！

二次型在单位球面上的极值问题：设 $A=\left(a_{i...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019-6-25-rmu/" title="二次型极值与 PCA ？">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/erci.jpg" alt="二次型极值与 PCA ？"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2018-04-01-xuankecelue/" title="选课策略——0-1整数规划">
								选课策略——0-1整数规划			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 1日, 2018				
							</p>
							<p class="relate-post-content">
								问题重述已知某年数学与统计学院课程结构如图所示。要求至少选两门数学课、三门运筹学课和两门计算机课。    


为了选修课程总数最少，应学习哪些课程？                
选修课程最少，且学分尽量多，应学习哪些课程？   ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2018-04-01-xuankecelue/" title="选课策略——0-1整数规划">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/xuanke.jpg" alt="选课策略——0-1整数规划"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: 'c5d264006f86829c01b9',
		clientSecret: '018624f40a5f85ec2cb53656d9dbf28bd16ccd5c',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'equationliu.github.io',
		owner: 'Equationliu',
		admin: 'Equationliu',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = '8ldhVpVh39at6Spx628YbPjg-gzGzoHsz',
            appkey = 'YyLDdeVMVo4fHOPd7b51tIJj';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    

	


<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
			    CommonHTML: {
                    scale: 200
                },
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/Equationliu" target="_blank">
				<i class="fab fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="https://www.zhihu.com/people/equation1998/activities" target="_blank">
				<i class="fab fa-zhihu"></i>
			</a>
		</li>
	
		<li>
			<a href="mailto:equation1998@gmail.com" target="_blank">
				<i class="fas fa-envelope"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019, content by Equation. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>

	
	
<!-- Google Analytics -->
<script type="text/javascript">
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'UA-99643860-1', 'auto');
	ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>